fasfadsfREACT_APP_BASE_URL='https://api.focusbear.io'
REACT_APP_BASE_URL='http://localhost:5038/'
REACT_APP_AUTH0_CLIENT_ID="s7xloElconvRQBOnCeBNfYGfoW4R1dbV"
REACT_APP_AUTH0_DOMAIN="auth.focusbear.io"
REACT_APP_AUTH0_AUDIENCE='https://auth.focusbear.io/api/v2/'
REACT_APP_AUTH0_REDIRECT_URI='https://onlinecourse.local.dev:3000/'
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI='https://onlinecourse.local.dev:3000/login'
REACT_APP_PAGE_NOT_FOUND_URI='https://onlinecourse.local.dev:3000/pagenotfound'

HTTPS=true
HOST=onlinecourse.local.dev
